plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.soi.moya'
    compileSdk 34

    defaultConfig {
        applicationId "com.soi.moya"
        minSdk 24
        targetSdk 34
        versionCode 31
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            task copyReleaseGoogleServicesJson(type: Copy) {
                from 'src/release'
                include 'release_google-services.json'
                into '.'
            }
            preBuild.dependsOn(copyReleaseGoogleServicesJson)
        }
        debug {
            task copyDebugGoogleServicesJson(type: Copy) {
                from 'src/debug'
                include 'debug_google-services.json'
                into '.'
            }
            preBuild.dependsOn(copyDebugGoogleServicesJson)
        }
    }

    afterEvaluate {
        processDebugGoogleServices.dependsOn copyReleaseGoogleServicesJson
        processDebugGoogleServices.dependsOn copyDebugGoogleServicesJson
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    dataBinding {
        enabled true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.benchmark:benchmark-common:1.2.3'

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.compose.animation:animation:1.5.4'
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.ui:ui-tooling:1.5.4'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.4'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.11.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    testImplementation 'junit:junit:4.13.2'


    // splash
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // navigation
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.6'

    // view Model
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // GTM
    implementation 'com.google.android.gms:play-services-tagmanager:18.0.4'

    // tab view
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // touch image view TODO: 삭제
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout-compose-android:1.1.0-alpha13"

    // Room
    implementation 'androidx.room:room-common:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-runtime:2.5.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt 'androidx.room:room-compiler:2.5.0'
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    //Material Icon
    implementation "androidx.compose.material3:material3:1.1.0-alpha06"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha06"
    implementation(platform("androidx.compose:compose-bom:2023.08.00"))

    //window size
    implementation "androidx.window:window:1.0.0"

    //리플렉션
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    implementation "com.airbnb.android:lottie-compose:6.4.0"

    //Media3, ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.4.0"
    implementation "com.google.android.exoplayer:exoplayer:2.19.1" // 최신 버전 확인
    implementation "androidx.media3:media3-ui:1.4.0"
    implementation "androidx.media3:media3-common:1.4.0"
    implementation "androidx.media3:media3-session:1.4.0"
    implementation "androidx.media:media:1.7.0"
}