plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    id 'kotlin-android'
}

android {
    namespace 'com.soi.moya'
    compileSdk 34

    defaultConfig {
        applicationId "com.soi.moya"
        minSdk 24
        targetSdk 33
        versionCode 25
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            task copyReleaseGoogleServicesJson(type: Copy) {
                from 'src/release'
                include 'release_google-services.json'
                into '.'
            }
            preBuild.dependsOn(copyReleaseGoogleServicesJson)
        }
        debug {
            task copyDebugGoogleServicesJson(type: Copy) {
                from 'src/debug'
                include 'debug_google-services.json'
                into '.'
            }
            preBuild.dependsOn(copyDebugGoogleServicesJson)
        }
    }

    afterEvaluate {
        processDebugGoogleServices.dependsOn copyReleaseGoogleServicesJson
        processDebugGoogleServices.dependsOn copyDebugGoogleServicesJson
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.6'
    testImplementation 'junit:junit:4.13.2'

    // splash
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // navigation
    implementation "androidx.navigation:navigation-compose:2.7.6"

    // view Model
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // GTM
    implementation 'com.google.android.gms:play-services-tagmanager:18.0.4'

    // tab view
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // touch image view TODO: 삭제
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    // MARK: compose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.2'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.5.4'
    // Animations
    implementation 'androidx.compose.animation:animation:1.5.4'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.5.4'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.4'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout-compose-android:1.1.0-alpha13"
}