<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StadiumFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="야구장 좌석 배치도"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/stadiumListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>