<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/alarm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모두의 야구 새단장 소식"
        android:textColor="@color/custom_black"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:fontFamily="@font/pretendard_bold" />

    <ListView
        android:id="@+id/featureListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="36dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ignoreUpdateButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="다음에 하기"
            android:textColor="@color/custom_dark_gray"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="16dp"
            android:backgroundTint="@color/gray"
            android:elevation="0dp"
            android:paddingHorizontal="20dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="업데이트하러 가기"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="16dp"
            android:backgroundTint="@color/main_green"
            android:paddingHorizontal="20dp" />
    </LinearLayout>

</LinearLayout>