<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songListViewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            android:paddingBottom="3dp"
            android:textSize="16dp"
            android:text="Song title"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/songLIstViewItemCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/custom_dark_gray"
            android:paddingHorizontal="20dp"
            android:textSize="10dp"
            android:text="category"
            android:gravity="center_vertical"
            android:visibility="visible" />
    </LinearLayout>

</layout>
